{
  "type": "record",
  "namespace": "com.covalenthq.block.schema",
  "name": "HyperBlock",
  "fields": [
    {"name": "Hash", "type": {
      "name": "hash", "type": "fixed", "size": 32}},
    {"name": "PrevBlockHash", "type": ["null", "hash"]},
    {"name": "StateRootHash", "type": ["null", "hash"]},
    {"name": "Nonce", "type": "long"},
    {"name": "Round", "type": "long"},
    {"name": "Epoch", "type": "int"},
    {"name": "NumTxs", "type": "int"},
    {"name": "AccumulatedFees", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "DeveloperFees", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "AccumulatedFeesInEpoch", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "DeveloperFeesInEpoch", "type": {
      "type": "bytes",
      "logicalType": "bignum",
      "precision": 1000,
      "scale": 0
    }},
    {"name": "Timestamp", "type": "long"},

    {"name": "EpochStartInfo", "type": ["null",
      {"name": "EpochStartInfo",
        "type": "record",
        "fields": [
          {"name": "TotalSupply", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "TotalToDistribute", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "TotalNewlyMinted", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "RewardsPerBlock", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "RewardsForProtocolSustainability", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "NodePrice", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "PrevEpochStartRound", "type": "long"},
          {"name": "PrevEpochStartHash", "type": ["null","hash"]}
        ]
      }]},

    {"name": "ShardBlocks", "type": {"type":["null",
      {"type":"array", "items": {
        "name": "ShardBlocks",
        "type": "record",
        "fields": [
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Round", "type": "long"},
          {"name": "Shard", "type": "int"},
          {"name": "RootHash", "type": ["null", {"name": "RootHash", "type" : "hash"}]},
          {"name": "MiniBlockHashes", "type": [ "null", {"type" : "array", "items": {"type": "hash"}}]},
          {"name": "StateChanges", "type": {"type": "array", "items":{
            "name": "AccountBalanceUpdate",
            "type": "record",
            "fields": [
              {"name": "Address", "type": {
                "name": "address", "type": "fixed", "size": 62}},
              {"name": "Balance", "type": {
                "type": "bytes",
                "logicalType": "bignum",
                "precision": 1000,
                "scale": 0
              }},
              {"name": "Nonce", "type": "long"},

              {"name" :  "Tokens", "type" : {"type": ["null",
                { "type": "array", "items":  {
                  "name": "AccountTokenData",
                  "type": "record",
                  "fields": [
                    {"name" : "Nonce", "type" :  "long"},
                    {"name" : "Identifier", "type" :  "string"},
                    {"name": "Balance", "type": {
                      "type": "bytes",
                      "logicalType": "bignum",
                      "precision": 1000,
                      "scale": 0
                    }},
                    {"name" : "Properties", "type" :  "string"},

                    {"name": "MetaData", "type": ["null", {
                      "name": "MetaData",
                      "type": "record",
                      "fields": [
                        {"name": "Nonce", "type": "long"},
                        {"name": "Name", "type": "bytes"},
                        {"name": "Creator", "type": "bytes"},
                        {"name": "Royalties", "type": "int"},
                        {"name": "Hash", "type": "hash"},
                        {"name": "URIs", "type": {"type": "array", "items": "bytes"}},
                        {"name": "Attributes", "type": "bytes"}
                      ]
                    }]}
                  ]
                }}
              ]}}
            ]
          }}}
        ]
      }}]}},

    {"name": "Transactions", "type": {"type": [ "null",
      {"type" : "array", "items": {
        "name": "Transaction",
        "type": "record",
        "fields": [
          {"name": "Type", "type": "string"},
          {"name": "ProcessingTypeOnSource", "type": "string"},
          {"name": "ProcessingTypeOnDestination", "type": "string"},
          {"name": "Hash", "type": "hash"},
          {"name": "Nonce", "type": "long"},
          {"name": "Round", "type": "long"},
          {"name": "Epoch", "type": "int"},
          {"name": "Value",  "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "Receiver", "type": "address"},
          {"name": "Sender", "type": "address"},
          {"name": "SenderUserName", "type": "bytes"},
          {"name": "ReceiverUserName", "type": "bytes"},
          {"name": "GasPrice", "type": "long"},
          {"name": "GasLimit", "type": "long"},
          {"name": "Data", "type": "bytes"},
          {"name": "CodeMetadata", "type": "bytes"},
          {"name": "Code", "type": "bytes"},
          {"name": "PreviousTransactionHash", "type": ["null", {
            "name": "PreviousTransactionHash", "type" : "hash"}]},
          {"name": "OriginalTransactionHash", "type": ["null", {
            "name": "OriginalTransactionHash", "type" : "hash"}]},
          {"name": "ReturnMessage", "type": "string"},
          {"name": "OriginalSender", "type": ["null", {
            "name": "OriginalSender", "type" : "address"}]},
          {"name": "Signature", "type": ["null", {
            "name": "signature", "type": "fixed", "size": 64}]},
          {"name": "SourceShard", "type": "int"},
          {"name": "DestinationShard", "type": "int"},
          {"name": "BlockNonce", "type": "long"},
          {"name": "BlockHash", "type": ["null", {
            "name": "BlockHash", "type" : "hash"}]},
          {"name": "NotarizedAtSourceInMetaNonce", "type": "long"},
          {"name": "NotarizedAtSourceInMetaHash", "type": ["null", {
            "name": "NotarizedAtSourceInMetaHash", "type" : "hash"}]},
          {"name": "NotarizedAtDestinationInMetaNonce", "type": "long"},
          {"name": "NotarizedAtDestinationInMetaHash", "type": ["null", {
            "name": "NotarizedAtDestinationInMetaHash", "type" : "hash"}]},
          {"name": "MiniBlockType", "type": "string"},
          {"name": "MiniBlockHash", "type": "hash"},
          {"name": "HyperBlockNonce", "type": "long"},
          {"name": "HyperBlockHash", "type": ["null", {
            "name": "HyperBlockHash", "type" : "hash"}]},
          {"name": "Timestamp", "type": "long"},

          {"name": "Receipt", "type": ["null", {
            "name": "Receipt",
            "type": "record",
            "fields": [
              {"name": "TxHash", "type": "hash"},
              {"name": "Value", "type": {
                "type": "bytes",
                "logicalType": "bignum",
                "precision": 1000,
                "scale": 0
              }},
              {"name": "Sender", "type": "address"},
              {"name": "Data", "type": "bytes"}
            ]
          }]},

          {"name": "Log", "type": ["null", {
            "name": "Log",
            "type": "record",
            "fields": [
              {"name": "Address", "type": ["null","address"]},
              {"name": "Events", "type": {"type":"array", "items": {
                "name": "Event",
                "type": "record",
                "fields": [
                  {"name": "Address", "type": ["null","address"]},
                  {"name": "Identifier", "type": "bytes"},
                  {"name": "Topics", "type": {"type": "array", "items": "bytes"}},
                  {"name": "Data", "type": "bytes"}
                ]
              }}}
            ]
          }]},

          {"name": "Status", "type": "string"},
          {"name": "Tokens", "type": {"type" : "array", "items": { "type":  "string"}}},
          {"name": "ESDTValues", "type": {"type" : "array", "items": { "type":  {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }}}},
          {"name": "Receivers", "type": {"type" : "array", "items": { "type":  "address"}}},
          {"name": "ReceiversShardIDs", "type": {"type" : "array", "items": { "type":  "int"}}},
          {"name": "Operation", "type": "string"},
          {"name": "Function", "type": "string"},
          {"name": "InitiallyPaidFee", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "IsRelayed", "type": "boolean"},
          {"name": "IsRefund", "type": "boolean"},
          {"name": "CallType", "type": "string"},
          {"name": "RelayerAddress", "type": ["null","address"]},
          {"name": "RelayedValue", "type": {
            "type": "bytes",
            "logicalType": "bignum",
            "precision": 1000,
            "scale": 0
          }},
          {"name": "ChainID", "type": "string"},
          {"name": "Version", "type": "int"},
          {"name": "Options", "type": "int"}
        ]
      }}]}},

    {"name": "Status", "type": "string"}
  ]
}
